spring.application.name=HCHW-PROJECT
spring.jpa.database=mysql
server.port=9000
spring.datasource.username=root
spring.datasource.password=rupe@123
spring.datasource.url=jdbc:mysql://localhost:3306/hchw
//spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/
